server {
    listen 80;
    listen [::]:80;
    server_name sybilandmargrets.co.za erp.sybilandmargrets.co.za;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name sybilandmargrets.co.za erp.sybilandmargrets.co.za;

    # SSL certificate paths (automatically created by certbot)
    ssl_certificate /etc/letsencrypt/live/erp.sybilandmargrets.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/erp.sybilandmargrets.co.za/privkey.pem;
    # security & performance recommendations
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    client_max_body_size 50M;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
