server {
	listen 80;
	listen [::]:80;
	server_name wordpress.sybilandmargrets.co.za www.sybilandmargrets.co.za;

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name wordpress.sybilandmargrets.co.za www.sybilandmargrets.co.za;

	ssl_certificate /etc/letsencrypt/live/wordpress.sybilandmargrets.co.za/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/wordpress.sybilandmargrets.co.za/privkey.pem;
	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	client_max_body_size 100M;

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Port $server_port;
	}

	location ~* \.(css|gif|ico|jpeg|jpg|js|png|svg|webp)$ {
		expires 30d;
		access_log off;
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
